{
  "name": "wp01",
  "version": "1.0.0",
  "description": "aprendiendo a usar webpack con el curso de platzi de webpack",
  "main": "./external/server.js",
  "scripts": {
    "start:react": "webpack-dev-server --config ./react/webpack.config.js"
  },
  "author": "Said Cortes Calderon",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "2.1.1",
    "mini-css-extract-plugin": "0.5.0",
    "style-loader": "0.23.1",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1"
  },
  "dependencies": {}
}
